id: "MARS_SURFACE"
extends: BASE

variables:
  base: 64          # Base terrain height
  craterHeight: 100 # How high craters will go above the base height


noise-equation: "-y + base"

elevation:
  equation: "(craters(x, z)+1)/2 * craterHeight"

palette:
  - CRATER_FLAT: 255
  - MARS_FLATLANDS: 255
  - "BLOCK:minecraft:bedrock": 0

slant:
  threshold: 4
  palette:
    - CRATER_SLANT: 255
    - "BLOCK:minecraft:bedrock": 0
vanilla: THE_VOID
erode: OCEAN

ores:
  IRON_ORE:
    min: 15
    max: 25
    min-height: 0
    max-height: 64
