id: "CRATER_FLAT"
layers:
  - materials:
      - "minecraft:red_sand": 25
    layers: 6
  - materials:
      - "minecraft:smooth_red_sandstone": 24
    layers: 1
  - materials:
      - "minecraft:ice": 1
      - "minecraft:packed_ice": 1
      - "minecraft:iron_ore": 1
    noise:
      dimensions: 3
      type: Expression
      equation: |
        func(x, y*7, z)
      functions:
        func:
          dimensions: 3
          type: OpenSimplex2
          frequency: 0.01
      warp:
        type: WhiteNoise
    layers: 6